<!doctype html>
<html lang="en-us">

<head>
	<title>Lisa Vuong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lisa Vuong">
	<meta name="description" content="Lisa Vuong Portfolio">
	<meta name="keywords" content="Lisa, Vuong, Portfolio, Design">
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	<link href="assets/css/main.css" rel="stylesheet">
</head>

<body id="home">
	<nav id="nav">	<!-- TODO: fix -->
		<a class="nav-link link-effect link-after" data-name="Home">h</a>
		<hr class="divider">
		<a class="nav-link link-effect link-after" data-name="RetailMeNot">1</a>
		<a class="nav-link link-effect link-after" data-name="HackIllinois">2</a>
		<a class="nav-link link-effect link-after" data-name="Spark App">3</a>
		<a class="nav-link link-effect link-after" data-name="BloodBud">4</a>
		<a class="nav-link link-effect link-after" data-name="VMware">5</a>
		<hr class="divider">
		<a class="nav-link link-effect link-after" data-name="Uber Meter">6</a>
		<a class="nav-link link-effect link-after" data-name="Notes on the Existence Ghosts">7</a>
		<a class="nav-link link-effect link-after" data-name="Natural Selection">8</a>
		<a class="nav-link link-effect link-after" data-name="Zombie Survival Guide">9</a>
	</nav>

	<section class="splash">
		<header class="splash-title">
			<h1 class="logo"><a href="index.html">Lisa Vuong</a></h1>
			<div class="contact">
				<a class="link-effect link-before" href="mailto:hello.lisavuong@gmail.com">hello.lisavuong@gmail.com</a> <br>
				<a class="link-effect link-before" href="lisavuong_resume.pdf" target="_blank">resume</a>
				<span>//</span>
				<a class="link-effect link-before" href="https://dribbble.com/lisavuong" target="_blank">dribbble</a>
			</div>
		</header>
		<hr>
		<div class="splash-intro">
			<p class="current">I am currently:</p>
			<div class="links">
				<p class="link">
					<img class="icons" src="assets/img/book.png">
					Reading <a href="book"><span class="link-effect link-before">Blink</span></a>
				</p>
				<p class="link">
					<img class="icons" src="assets/img/headphones.png">
					Listening to <a href="book"><span class="link-effect link-before">Wait Wait, Don't Tell Me</span></a>
				</p>
				<p class="link">
					<img class="icons" src="assets/img/controller.png">
					Playing <a href="book"><span class="link-effect link-before">Steven Universe RPG</span></a>
				</p>
			</div>
			<div class="links">
				<p class="link">
					<a href="https://instagram.com/lisaavuong">
						<img class="icons" src="assets/img/instagram.png">
						<span class="link-effect link-before">iPhone-ography</span>
					</a>
				</p>
				<p class="link">
					<a href="https://twitter.com/lisavuong">
						<img class="icons" src="assets/img/twitter.png">
						<span class="link-effect link-before">Late Night Tweets</span>
					</a>
				</p>
				<p class="link">
					<a href="https://www.spotify.com/lisavuong">
						<img class="icons" src="assets/img/spotify.png">
						<span class="link-effect link-before">Soundtrack to my Life</span>
					</a>
				</p>
				<p class="link">
					<a href="linkedin.com/lisavuong">
						<img class="icons" src="assets/img/linkedin.png">
						<span class="link-effect link-before">Good Ol' Networking</span>
					</a>
				</p>
			</div>
		</div>
	</section>

	<section class="portfolio">
		<div class="portfolio-divider">
			<aside class="item-side">
				<h3 class="number">01 - 05</h3>
			</aside>
			<div class="item-main">
				<p>My Case Studies</p>
				<hr>
			</div>
		</div>

		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">01.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">RetailMeNot</h2>
					<a class="website link-effect link-before" href="www.retailmenot.com">www.retailmenot.com</a>
					<h3 class="desc">Product Design Intern - Summer 2015</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Apple Watch</a>
							<a class="spec-item" href="">iOS Mobile App</a>
							<a class="spec-item" href="">Website</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">With</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Morgan Edgerton</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Yuanzhe Fan</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
							<h4 class="spec-title">Links</h4>
							<div class="spec-list">
								<a class="spec-item link-effect link-before" href="" target="_blank">RetailMeNot Website</a>
						</div>
					</div>
				</aside>
				<div class="item-main">
					<p class="summary">
						During my internship there, I worked on an Apple watch app
						redesign, a survey product feature, a travel mobile app and various
						other illustrative works. Beyond designing, I also got to write and conduct user testing and usuability tests. 
					</p>
					<figure class="image-slider"
						 			data-spacing="7"
						 			data-labels="Apple Watch,iOS Survey">
						<img class="gallery-image" src="assets/img/rmn-aw-1.png"/>
						<img class="gallery-image" src="assets/img/rmn-aw-2.png"/>
						<img class="gallery-image" src="assets/img/rmn-aw-arch.jpg"/>
						<img class="gallery-image" src="assets/img/rmn-aw-co.png"/>
						<img class="gallery-image" src="assets/img/rmn-aw-vu.png"/>
						<img class="gallery-image" src="assets/img/rmn-aw-vu2.png"/>
						<img class="gallery-image" src="assets/img/rmn-aw-vu3.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-dc1.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-dc2.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-dc3.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-p1.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-p2.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-starbucks.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-starfind.png"/>
						<img class="gallery-image" src="assets/img/rmn-su-wf.png"/>
					</figure>
					<form class="item-launch" action="./case-study/retailmenot.html">
						<button class="launch-button btn-effect">Case Study Coming Soon!</button>
					</form>
				</div>
			</div>
		</article>
		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">02.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">HackIllinois</h2>
					<a class="website link-effect link-before" href="www.hackillinois.org">www.hackillinois.org</a>
					<h3 class="desc">Web Designer & Advisor - 2016</h3>
					<h3 class="desc">Lead Designer - 2015</h3>
					<h3 class="desc">Designer - 2014</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Branding</a>
							<a class="spec-item" href="">Website</a>
							<a class="spec-item" href="">Mobile App</a>
							<a class="spec-item" href="">Print</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">With</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Sanny Lin</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Sam Gnesin</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Achal Varma</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Ben Minard</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Chelsea Choi</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Alyssa Sparciano</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Noah Lafferty</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
							<h4 class="spec-title">Links</h4>
							<div class="spec-list">
								<a class="spec-item link-effect link-before" href="" target="_blank">HackIllinois 2015 Website</a>
								<a class="spec-item link-effect link-before" href="" target="_blank">HackIllinois 2014 Website</a>
							</div>
					</div>
					
				</aside>
				<div class="item-main">
					<p class="summary">
						HackIllinois is a student run Hackathon at the University of Illinois
						at Urbana-Champaign. A hackathon is where students all over the
						nation meet up and build awesome software and hardware projects
						in the span of a weekend.
					</p>
					<figure class="image-slider"
						 			data-spacing="21"
						 			data-labels="Hackillinos 2015, Hackillinois 2014">
						<img class="gallery-image" src="assets/img/hackillinois2015_img1.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_img2.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_img3.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_img4.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_posters.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_stickers.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_stickers2.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_wallpapers.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_web1.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_web2.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_web3.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_cards.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_snowglobe.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_snowglobe2.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_tshirt.png"/>
						<img class="gallery-image" src="assets/img/arctic_1.gif"/>
						<img class="gallery-image" src="assets/img/arctic_1.png"/>
						<img class="gallery-image" src="assets/img/arctic_2.png"/>
						<img class="gallery-image" src="assets/img/arctic_3.png"/>
						<img class="gallery-image" src="assets/img/arctic_4.png"/>
						<img class="gallery-image" src="assets/img/arctic_5.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_img1.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_img2.png"/>
						<img class="gallery-image" src="assets/img/hackillinois_img3.png"/>
						<img class="gallery-image" src="assets/img/hackillinois.gif"/>
						<img class="gallery-image" src="assets/img/hackillinois_img4.png"/>
					</figure>

					<form class="item-launch" action="./case-study/hackillinois.html">
						<button class="launch-button btn-effect">Case Study Coming Soon!</button>
					</form>
				</div>
			</div>
		</article>
		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">03.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">Spark App</h2>
					<h3 class="desc">Product Designer - 2015</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Branding & UI</a>
							<a class="spec-item" href="">Product Design & UX</a>
						</div>
					</div>
				</aside>
				<div class="item-main">
					<p class="summary">
						Spark is an app that encourages people to interact with those around them through matching people based on interests and the frequency that they run into each other.
					</p>
					<figure class="image-slider"
						data-spacing="1"
						 			data-labels="H, p">
						 			
						<img class="gallery-image" src="assets/img/spark_img0.png">
						<img class="gallery-image" src="assets/img/spark_img1.png">
						<img class="gallery-image" src="assets/img/spark_img2.png">
						<img class="gallery-image" src="assets/img/spark_img3.png">
						<img class="gallery-image" src="assets/img/spark_img4.png">
						<img class="gallery-image" src="assets/img/spark_img5.png">
					</figure>

					<form class="item-launch" action="./case-study/sparkapp.html">
						<button class="launch-button btn-effect">Case Study Coming Soon!</button>
					</form>
				</div>
			</div>
		</article>
		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">04.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">BloodBud</h2>
					<a class="website link-effect link-before" href="www.lisavuong.com/bloodbud">www.lisavuong.com/bloodbud</a>
					<h3 class="desc">Brand Experience Designer - 2015 </h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Branding</a>
							<a class="spec-item" href="">Website</a>
							<a class="spec-item" href="">Packaging</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">With</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Reva Karakanis</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Amanda Mei</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
							<h4 class="spec-title">Links</h4>
							<div class="spec-list">
								<a class="spec-item link-effect link-before" href="" target="_blank">Bloodbud Website</a>
							</div>
					</div>
					
				</aside>
				<div class="item-main">
					<p class="summary">
						Bloodbud.
					</p>
					<figure class="image-slider"
						 			data-spacing="4,8"
						 			data-labels="Final,Blah Blah,Web">
						<img class="gallery-image" src="assets/img/hackillinois2015_img1.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_img2.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_img3.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_img4.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_posters.png"/>
						<img class="gallery-image" src="assets/img/hackillinois2015_stickers.png"/>
					</figure>

					<form class="item-launch" action="./case-study/bloodbud.html">
						<button class="launch-button btn-effect">Launch Full Case Study</button>
					</form>
				</div>
			</div>
		</article>
		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">05.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">VMware</h2>
					<a class="website link-effect link-before" href="www.vmware.com">www.vmware.com</a>
					<h3 class="desc">UI/UX Design Intern - Summer 2014</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Product</a>
							<a class="spec-item" href="">UI/UX</a>
							<a class="spec-item" href="">Usability</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">With</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Project Nee Team</a>
						</div>
					</div>
				</aside>
				<div class="item-main">
					<p class="summary">
						At VMware, I worked on the Project Nee enterprise software. Without giving away too much because I swore to keep my mouth shut (NDA), I helped redesign the virtual machine set up experience to cater to non-technical users.
					</p>
					<figure class="image-slider"
					data-spacing="1"
						 			data-labels="g, g">
						<img class="gallery-image" src="assets/img/vmware_img1.png"/>
						<img class="gallery-image" src="assets/img/vmware_img2.png"/>
						<img class="gallery-image" src="assets/img/vmware_img3.png"/>
						<img class="gallery-image" src="assets/img/vmware_img4.png"/>
						<img class="gallery-image" src="assets/img/vmware_img5.png"/>
						<img class="gallery-image" src="assets/img/vmware_img6.png"/>
						<img class="gallery-image" src="assets/img/vmware_img7.png"/>
						<img class="gallery-image" src="assets/img/vmware_img8.png"/>
						<img class="gallery-image" src="assets/img/vmware_flow.png"/>
					</figure>

										<form class="item-launch" action="./case-study/retailmenot.html">
							<button class="launch-button btn-effect">Case Study Coming Soon!</button>
						</form>
				</div>
			</div>
		</article>

		<div class="portfolio-divider">
		<aside class="item-side">
			<h3 class="number">06 - 09</h3>
		</aside>
		<div class="item-main">
			<p>Various Projects</p>
			<hr>
		</div>
	</div>

		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">06.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">Uber Meter</h2>
					<h3 class="desc">UI Designer - 2013</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">UI Design</a>
						</div>
					</div>

					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">With</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Jonathan Osacky</a>
						</div>
					</div>

					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">Links</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">App Store</a>
					</div>
				</aside>
				<div class="item-main">
					<p class="summary">
						I worked on reskinning my friend's app.
					</p> 
					<figure class="image-slider"
						 			data-spacing="1"
						 			data-labels="1,2">
						<img class="gallery-image" src="assets/img/uber_img1.png"/>
						<img class="gallery-image" src="assets/img/uber_img2.png"/>
					</figure>
				</div>
			</div>
		</article>

		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">07.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">Notes on the Existence of Ghosts</h2>
					<h3 class="desc">Web Designer - 2012</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Web Design</a>
							<a class="spec-item" href="">Web Development</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">Links</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Notes On Ghosts website</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Franny Choi's Website</a>
					</div>
				</aside>
				<div class="item-main">
					<p class="summary">
						I was inspired by the imagery in Franny Choi's spoken word poem "Notes on the Existence of Ghosts" so I created a website featuring it using a combination of various and my own photography. The website is featured on Franny Choi's personal website!
					</p> 
					<figure class="image-slider"
						 			data-spacing="2"
						 			data-labels="1,2">
						<img class="gallery-image" src="assets/img/notes_img1.jpg"/>
						<img class="gallery-image" src="assets/img/notes_img2.jpg"/>
						<img class="gallery-image" src="assets/img/notes_img3.jpg"/>
					</figure>
				</div>
			</div>
		</article>

		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">08.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">Natural Selection Website</h2>
					<a class="website link-effect link-before" href="http://www.naturalselection.lisavuong.com">www.naturalselection.lisavuong.com</a>
					<h3 class="desc">Designer & Developer</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Web Design</a>
							<a class="spec-item" href="">Web Development</a>
						</div>
						<div class="spec">
							<h4 class="spec-title">Links</h4>
							<div class="spec-list">
								<a class="spec-item link-effect link-before" href="" target="_blank">Natural Selection Website</a>
								<a class="spec-item link-effect link-before" href="" target="_blank">Inspiration</a>
							</div>
						</div>
				</aside>
				<div class="item-main">
					<p class="summary">
						During my internship there, I worked on an Apple watch app
						redesign, a survey product feature, a travel mobile app and various
						other illustrative works.
					</p>
					<figure class="image-slider"
						 			data-spacing="3"
						 			data-labels="Website,
						 						Brochure">
						<img class="gallery-image" src="assets/img/naturalselection.gif"/>
						<img class="gallery-image" src="assets/img/naturalselection_img2.png"/>
						<img class="gallery-image" src="assets/img/naturalselection_img3.png"/>
						<img class="gallery-image" src="assets/img/naturalselection_img4.png"/>
						<img class="gallery-image" src="assets/img/naturalselection_img5.png"/>
						<img class="gallery-image" src="assets/img/naturalselection_img6.png"/>
					</figure>
				</div>
			</div>
		</article>
		<article class="portfolio-item">
			<header class="item-title">
				<aside class="item-side">
					<h3 class="number">09.</h3>
				</aside>
				<div class="item-main">
					<h2 class="title">Zombie Survival Guide</h2>
					<a class="website link-effect link-before" href="http://www.naturalselection.lisavuong.com">www.zombiesurvivalguide.lisavuong.com</a>
					<h3 class="desc">Designer & Developer</h3>
				</div>
			</header>
			<div class="item-content">
				<aside class="item-side">
					<hr class="top-divider">
					<div class="spec">
						<h4 class="spec-title">Worked On</h4>
						<div class="spec-list">
							<a class="spec-item" href="">Web Design</a>
							<a class="spec-item" href="">Web Development</a>
						</div>
					</div>
					<hr class="divider">
					<div class="spec">
						<h4 class="spec-title">Links</h4>
						<div class="spec-list">
							<a class="spec-item link-effect link-before" href="" target="_blank">Natural Selection Website</a>
							<a class="spec-item link-effect link-before" href="" target="_blank">Inspiration</a>
						</div>
					</div>

				</aside>
				<div class="item-main">
					<p class="summary">
						During my internship there, I worked on an Apple watch app
						redesign, a survey product feature, a travel mobile app and various
						other illustrative works.
					</p>
					<figure class="image-slider"
						 			data-spacing="3"
						 			data-labels="Website,
						 						Brochure">
						<img class="gallery-image" src="assets/img/zombie_img1.png"/>
						<img class="gallery-image" src="assets/img/zombie_img2.png"/>
						<img class="gallery-image" src="assets/img/zombie_img3.png"/>
						<img class="gallery-image" src="assets/img/zombie_img4.png"/>
					</figure>
				</div>
			</div>
		</article>
	</section>

	<script src="assets/js/velocity.min.js"></script>
	<script src="assets/js/hammer.min.js"></script>
	<script src="assets/js/imageSlider.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
